{
  "ConnectionStrings": {
    "SqlConnection": "data source=.;initial catalog=OnlineshopDB;user id=DESKTOP-N4QE3H5/Sadeq;integrated security=true;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configs": {
    "TokenKey": "RTES TY 1565 WE TEST AKZ AERIFY ERT OOKENS, REPLACE AB POIN YOUN OWN SECRET, IT HTR PO RET STRING",
    "TokenTimeout": 5
  },
  "AllowedHosts": "*"
}
